{
  "name": "racquet-receptionist-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "elysia": "latest",
    "puppeteer": "^24.5.0",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}